<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 2rem auto;
        }

        .container .title {
            font: normal normal 900 32px/42px sans-sherif;
            margin-bottom: 24px;
        }

        .container .form1 {
            display: flex;
            flex-direction: column;
            gap: 12px
        }

        .container .form1 label input {
            margin-left: 12px;
            border-radius: 4px;
            border: 1px solid grey;
            padding: 4px 12px;
        }

        form button[type="submit"] {
            all: inherit;
            cursor: pointer;
            border: 1px solid black;
            display: inline-block;
            width: fit-content;
            padding: 6px 24px;
            border-radius: 12px;
            background-color: black;
            color: white;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.2);
            transition: box-shadow 130ms ease-in-out;
        }

        form button[type="submit"]:hover {
            box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>


<body>

    <section class="container">
        <span class="title">Form1 App</span>
        <form class="form1">
            <label>Name :
                <input type="text" name="formv1-name" id="formv1-name">
            </label>
            <label>Surname :
                <input type="text" name="formv1-surname" id="formv1-surname">
            </label>
            <button type="submit" class="form-button" id="formv1-submit">Test </button>
        </form>
    </section>

    <script>
        document.getElementById("formv1-submit").addEventListener("click", (e) => {
            e.preventDefault()
            alert("Button passive")
        })
    </script>
</body>

</html>